<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>заповедники</title>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>
    <header> 
<span class="logo">
        <img src="logo.png" alt="" class="logo-img">
            <p class="h1_logo">Sanctuary.rf</p> 
                    
        
    
        </span>
     
<br><br><br><br>
     <nav class="dws-menu">

        <ul>
            <li><a href="title.html"><i class="fa fa-home"></i>Главная</a></li>
            <li><a href="#"><i class="fa fa-shopping-cart"></i>Заповедники</a>
                <ul>
                    <li><a href="bai.html">Байкальский заповедник</a></li>
                    <li><a href="bar.html">Баргузинский заповедник</a></li>
                    <li><a href="kuz.html">Кузнецкий Алатау</a></li>
                    <li><a href="alt.html">Алтайский заповедник</a></li>
                    <li><a href="kron.html">Кроноцкий заповедник</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-cogs"></i>Интересные камеры</a>
                <ul>
                    <li><a href="#">Волки</a></li>
                    <li><a href="#">Бобры</a></li>
                    <li><a href="#">Медведи</a></li>
                </ul>
            </li>
            <li><a href="news.html"><i class="fa fa-th-list"></i>Новости</a></li>
            <li><a href="cont.html"><i class="fa fa-envelope-open"></i>Контакты</a></li>
        </ul>
    </nav>
</header>
<h1 class="gl">Алтайский заповедник</h1>
    <nav class="main">
        <div class="lor">
        <p>На территории Алтайского заповедника существует 1500 видов высших сосудистых растений, из которых 22 вида занесены в Красную книгу Российской Федерации.</p>
        <p>Млекопитающих на территории Алтайского заповедника обитает 70 видов. Из них два вида занесены в международную Красную книгу — Снежный барс, Алтайский горный баран, Сибирская кабарга.</p>
        <p>На территории Алтайского заповедника обитает 59 редких и исчезающих видов животных, что составляет около 52 % от всех охраняемых в Республике Алтай видов животных. В Красную книгу Республики Алтай занесены 8 видов летучих мышей, местообитанием которых является Алтайский заповедник (Усатая ночница, Ночница Брандта, Ночница Иконникова, Водяная ночница, Бурый ушан, Рыжая вечерница, Северный кожанок, Большой трубконос).</p>
        <p> </p>
       </div>
    </nav>
    

    
</body>
</html>